# WordInEnglish

./: README.md  WordInEnglish.sln
WordInEnglish/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WordInEnglish.csproj
WordInEnglish.Android/: Application.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  WordInEnglish.Android.csproj  google-services.json
WordInEnglish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordInEnglish.Android/Resources/: Resource.designer.cs
WordInEnglish.iOS/: AppDelegate.cs  Main.cs  WordInEnglish.iOS.csproj
WordInEnglish/Application_Context/: Application_ContextDB.cs
WordInEnglish/Helpers/: Ads.cs  Alerts.cs  InformationData.cs  Language.cs  LocalStorange.cs  SoundsApp.cs  SystemLanguage.cs  ValidationInternet.cs
WordInEnglish/Model/: Data.cs  InformationData.cs  WordEN.cs  WordES.cs
WordInEnglish/View/: Config.xaml  Config.xaml.cs  Home.xaml  Home.xaml.cs  Page_Ads.xaml  Page_Ads.xaml.cs
WordInEnglish/ViewModel/: BaseVM.cs  Language.cs  SystemLanguage.cs  VMConfig.cs  VMHome.cs  VM_Home.cs
